<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200;500&family=Londrina+Shadow&family=Roboto&family=Yanone+Kaffeesatz:wght@500&display=swap" rel="stylesheet">
    <title>Careers</title>
</head>

<body>
    <section>

        <form>

            <h1 class="center">Registration form</h1>
            <div class="first">
                <label for="name">Name:</label><br />
                <input type="text" id="name" placeholder="Akshay Chauhan">
            </div>
            <div class="first">
                <label for="email" class="first">Email:</label><br />
                <input type="text" id="email" placeholder="akshaychauhan@gmail.com">
            </div>
            <div class="first">
                <span>Position Applied For:</span><br />
                <input type="radio" id="fullStack" value="Full Stack" name="radioButton">
                <label for="fullStack">Full Stack</label>
                <input type="radio" id="front" value="Front End" name="radioButton">
                <label for="front">Front End</label>
                <input type="radio" id="back" value="Back End" name="radioButton">
                <label for="back">Back End</label>
            </div>
            <div class="first">
                <label for="acceptance">Why Should We Hire You? </label><br />
                <textarea id="acceptance" name="acceptance" rows="4" cols="50"> Write your skills</textarea>
            </div>
            <div class="first">
                <span>Skills:<span><br />
                <input type="checkbox" id="html" name="skills" value="HTML" checked>
                <label for="html">HTML</label>
                <input type="checkbox" id="css" name="skills" value="CSS">
                <label for="css">CSS</label>
                <input type="checkbox" id="javascript" name="skills" value="JavaScript">
                <label for="javascript">JavaScript</label>
                <input type="checkbox" id="nodejs" name="skills" value="nodeJs">
                <label for="nodejs">nodeJs</label>
            </div>
                <div class="first">
                <label for="date">Date Of Birth:</label><br />
                <input type="date" id="date" name="Date">
            </div>
                <div class="first">
                <label for="resume">Resume: </label><br />
                <input type="file" id="resume" name="resume">
            
            </div>
            <div class="first">
                <a href="table.html" target="_blank"><button type="button" class="btn">SUBMIT</button></a>
            </div>
        </form>
    </section>
</body>

</html>