<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
</head>

<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Applied For</th>
            <th>Skills</th>
        </tr>
        <tr>
            <td>Akshay Chauhan</td>
            <td>akshaychauhan@gmail.com</td>
            <td>FullStack</td>
            <td>JavaScript</td>
        </tr>
        <tr>
            <td>Utkarsh Singh</td>
            <td>utkarshsingh@gmail.com</td>
            <td>Backend</td>
            <td>HTML,CSS</td>
        </tr>
        <tr>
            <td>Varun Singh</td>
            <td>varunsingh@gmail.com</td>
            <td>Frontend</td>
            <td>HTML,CSS,JavaScript</td>
        </tr>

    </table>
</body>

</html>